<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3E3E"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="Bop It"
            android:textAlignment="center"
            android:textColor="#E8E2E2"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            app:srcCompat="@mipmap/bopit_round" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="124dp" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#4CAF50"
            android:text="Play"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <Button
            android:id="@+id/quitbutton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#EC1E0F"
            android:text="Quit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>