<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    tools:context=".EndActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#3E3E3E"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/textView_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score = X"
            android:textAlignment="center"
            android:textColor="#DCCECE"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks for playing"
            android:textAlignment="center"
            android:textColor="#DCCECE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#FF0000"
            android:text="Quit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#E91E63" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>